\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IVP}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Body Dynamics}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Trick: Vectorization}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}N-Body Dynamics}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix exponential technique}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods for ODE}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Time discretization}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler Method (Explicit)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Euler Method (Implicit)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trapezoidal Method}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mid-point Rule}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trunctuation error}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example: Forward Euler method}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}One-Step Error}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Global Error}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Newtons Method}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-Order Methods for ODEs}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runga-Kutta-2 (RK-2)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Order of Accuracy}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta-4 (RK-4)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge-Kutta-N (RK-N)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Explicit RK}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagonally Implicit RK (DIRK)}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Step Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adam's Method}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adams-Bashforth Method}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approach to find $\beta _j$}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adams-Moulton Methods}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Truncation Error}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Starting Values}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion of MS Methods}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of Numerical Methods for ODEs}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of Forward Euler for Linear ODEs}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of Forward Euler for Non-Linear ODEs}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of Consistent One-Step Methods}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Absolute Stability}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Absolute Stability of BE}{5}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Absolute Stability of the Trapezoidal Rule}{5}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stiff Problems}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Poisson Equation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Derivation of the Poissonequation}{5}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson Equation in 1D}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite Difference Method}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Discretization}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Finite difference scheme}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Numerical Results}{6}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FDS for 2-D Poisson Equation}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Discretization}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Finite Difference Scheme}{6}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FEM for 1D-Poisson}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variational Principle}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variational Formulation}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FEM Formulation}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Concrete Realisation of FEM}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence Analysis}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FEM for 2D-Poisson}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variational Formulation}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}FEM Formulation}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Concrete Realisation of FEM}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation of the FEM}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Step 1: Triangulation}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step 2: Element Stiffness Matrices and Element Load Vectors}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Step 3: Assembly}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parabolic PDE}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Seperation of Variables}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Application of Gauss-Green}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Energy Estimate}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Uniqueness of a solution}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Maximum Principles}{10}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Explicit Finite Difference Schemes for the Heat Equation}{10}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Simplified notation}{10}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Truncation Error}{11}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}An Implicit Finite Difference Scheme}{11}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Crank-Nicloson Scheme}{11}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Truncation error}{11}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Convergence Studies}{11}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Transport Equations (Hyperbolic PDEs)}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Method of Characteristics}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Gronwall's inequality}{11}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Finite difference schemes}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Discretization}{12}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Upwind schemes}{12}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Stability for the upwind scheme}{12}{subsubsection.11.2.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.86002pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.14424pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.33864pt}
